# VotingSystem

./: .gitignore  README.md  VotingSystem.sln
VotingSystem.Blazor.WebAssembly/: App.razor  VotingSystem.Blazor.WebAssembly.csproj  _Imports.razor
VotingSystem.Blazor.WebAssembly/Components/: DateTimeInput.razor  Select2Input.razor
VotingSystem.Blazor.WebAssembly/Config/: AppConfig.cs
VotingSystem.Blazor.WebAssembly/Infrastructure/: BlazorMappingProfile.cs  DependencyInjection.cs  HttpRequestUtility.cs  IHttpRequestUtility.cs
VotingSystem.Blazor.WebAssembly/Layout/: MainLayout.razor  MenuComponent.razor
VotingSystem.Blazor.WebAssembly/Pages/: Index.razor
VotingSystem.Blazor.WebAssembly/Pages/Auth/: Login.razor  Register.razor
VotingSystem.Blazor.WebAssembly/Pages/Topic/: TopicAdd.razor  TopicEdit.razor  TopicList.razor  TopicShow.razor
VotingSystem.Blazor.WebAssembly/Properties/: launchSettings.json
VotingSystem.Blazor.WebAssembly/Services/: AuthenticationService.cs  BaseService.cs  IAuthenticationService.cs  ITopicService.cs  TopicService.cs
VotingSystem.Blazor.WebAssembly/ViewModels/: ChoiceViewModel.cs  RegisterViewModel.cs  TopicViewModel.cs  UserViewModel.cs  VoteViewModel.cs
VotingSystem.Blazor.WebAssembly/wwwroot/: appsettings.json  index.html
VotingSystem.DataAccess/: DbInitializer.cs  DbResetter.cs  DependencyInjection.cs  VotingSystem.DataAccess.csproj  VotingSystemDbContext.cs
VotingSystem.DataAccess/Exceptions/: ApiException.cs
VotingSystem.DataAccess/Migrations/: 20250518210936_InitMigration.Designer.cs  20250518210936_InitMigration.cs  VotingSystemDbContextModelSnapshot.cs
VotingSystem.DataAccess/Models/: Choice.cs  Topic.cs  User.cs  UserRole.cs  Vote.cs  VoteRecord.cs
VotingSystem.DataAccess/Services/: ITopicsService.cs  IUsersService.cs  TopicsService.cs  UsersService.cs
VotingSystem.Shared/Models/: LoginRequestDto.cs  LoginResponseDto.cs  TopicRequestDto.cs  TopicResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs  VoteRequestDto.cs  VoteResponseDto.cs
VotingSystem.SignalR/: DependencyInjection.cs  VotingSystem.SignalR.csproj
VotingSystem.SignalR/Hubs/: TopicsHub.cs
VotingSystem.SignalR/Services/: ITopicsNotificationService.cs  TopicsNotificationService.cs
VotingSystem.Testing/: VotingSystem.Testing.csproj
VotingSystem.Testing/ComponentTests/: TopicsTests.cs
VotingSystem.Testing/E2E/PageModels/: LoginPage.cs
VotingSystem.Testing/E2E/Tests/: TestBase.cs  TopicTest.cs
VotingSystem.Testing/IntegrationTests/: TopicControllerIntegrationTests.cs
VotingSystem.WPF/: App.xaml  App.xaml.cs  VotingSystem.WPF.csproj  appsettings.json
VotingSystem.WPF/Exception/: HttpRequestErrorException.cs
VotingSystem.WPF/Infrastructure/: AuthenticatedHttpClientHandler.cs  DelegateCommand.cs  HttpRequestUtility.cs  HttpResponseWrapper.cs  IHttpRequestUtility.cs  WPFMappingProfile.cs
VotingSystem.WPF/Services/: AuthenticationService.cs  BaseService.cs  IAuthenticationService.cs  ITokenStoreService.cs  ITopicsService.cs  NavigationService.cs  TokenStoreService.cs  TopicsService.cs
VotingSystem.WPF/Services/HubServices/: BaseHubService.cs  IBaseHubService.cs  ITopicHubService.cs  TopicHubService.cs
VotingSystem.WPF/View/: EnterKeyBehavior.cs  LiveUserViewToVisibilityConverter.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TopicShowPage.xaml  TopicShowPage.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs  UserViewToTextConverter.cs  VoteCountToPercentageConverter.cs
VotingSystem.WPF/ViewModel/: ChoiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TopicShowViewModel.cs  TopicViewModel.cs  TopicsListViewModel.cs  UserViewModel.cs  ViewModelBase.cs  VoteViewModel.cs
VotingSystem.WebAPI/: Program.cs  VotingSystem.WebAPI.csproj  VotingSystem.WebAPI.http  appsettings.example.json
VotingSystem.WebAPI/Controllers/: E2ETestController.cs  TopicsController.cs  UsersController.cs
VotingSystem.WebAPI/Infrastructure/: DependencyInjection.cs  MappingProfile.cs
VotingSystem.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
